{
  "name": "hospital_management_system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon ./server.js",
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx sequelize db:migrate",
    "lint": "npx eslint './**/*.js' --ext .js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "Peerless",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "swagger-jsdoc": "^6.0.2",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.8",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
